# Server
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/live-collab-todo

# JWT
JWT_SECRET=superstrongsecretkey123
JWT_EXPIRY=7d

# CORS (Optional: for restricting frontend origin)
CORS_ORIGIN=http://localhost:5173
